{
  "name": "cockroachdb",
  "displayName": "CockroachDB",
  "version": "0.1.2",
  "description": "CockroachDB plugin for Cursor — explore schemas, write optimized SQL, debug queries, and manage distributed database clusters directly from your AI coding agent.",
  "author": {
    "name": "Virag Tripathi",
    "email": "virag.tripathi@gmail.com"
  },
  "repository": "https://github.com/cockroachdb/cursor-plugin",
  "license": "Apache-2.0",
  "logo": "assets/logo.svg",
  "keywords": [
    "cockroachdb",
    "database",
    "sql",
    "distributed-sql",
    "postgres-compatible",
    "mcp",
    "schema",
    "migration",
    "multi-region"
  ]
}
